<h2><%= @venue.name %></h2>

<p>In <%= @venue.location %></p>

<%= if @venue.capacity do %>
  <p><strong>Capacity:</strong> <%= @venue.capacity %></p>
<% end %>

<ul>
  <%= for show <- @venue.shows do %>
    <li><%= link readable_date(show), to: show_path(@conn, :show, show) %></li>
  <% end %>
</ul>

<div class="form-group">
  <%= if user_can(@current_user, :edit_venue), do: link "Edit", to: venue_path(@conn, :edit, @venue), class: "btn" %>
  <%= link "Back", to: venue_path(@conn, :index), class: "btn" %>
</div>
