<ol class="set">
  <%= for song_performance <- @performances do %>
    <li>
      <%= if user_can(@current_user, :delete_perf) do %>
        <%= link "✘", to: song_performance_path(@conn, :delete, song_performance), method: :delete, data: [confirm: "Really delete this performance?"], class: "hover delete" %>
      <% end %>
      <%= link song_performance.song.name, to: song_path(@conn, :show, song_performance.song) %>
      <%= render JradNet.SongPerformanceView, "_segue.html", song_performance: song_performance, conn: @conn, current_user: @current_user %>
      <%= render JradNet.SongPerformanceView, "_notes.html", song_performance: song_performance, conn: @conn, current_user: @current_user %>
    </li>
  <% end %>
</ol>
