<%= link "Back", to: show_path(@conn, :index) %>

<h2>Edit show</h2>

<%= for set <- @sets do %>
  <h4><%= JradNet.Set.pretty_name(set.which) %></h4>
  <%= render "_individual_set.html", conn: @conn, performances: set.song_performances %>
  <%= form_for @changeset, show_path(@conn, :update, @show), fn f -> %>
    <%= hidden_input :new_song, :set, value: set.which %>
    <div class="form-group">
      <h5><%= label f, :new_song_id, class: "control-label" %></h5>
      <%= select f, :new_song_id,
        song_select_list(@all_songs),
        default: "",
        class: "form-control",
        accesskey: accesskey_for_set(set)
      %>
      <%= error_tag f, :venue %>
    </div>
    <div class="form-group">
      <%= submit "Submit", class: "btn btn-primary" %>
    </div>
  <% end %>
<% end %>

<%= form_for @changeset, show_path(@conn, :update, @show), fn f -> %>
  <div class="form-group">
    <%= label f, :which, "Add Set:", class: "control-label" %>
    <%= for {code, value} <- radio_button_values_for_sets() do %>
      <%= label f, code do %>
        <%# TODO narrow this down... can only add sdchk/set/encore 1 greater than what already is set up %>
        <%= radio_button f, :which, value, disabled: is_set_defined_in_show?(@show, value) %>
        <%= set_name(value) %>
      <% end %>
    <% end %>
    <%= error_tag f, :which %>
  </div>
  <%= hidden_input f, :new_set %>
  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>

<%= render "form.html",
  changeset: @changeset,
  action: show_path(@conn, :update, @show),
  all_venues: @all_venues
%>
