<%= link "Back", to: show_path(@conn, :index) %>

<h2>Edit show</h2>

<%= for set <- @sets do %>
  <h4><%= JradNet.Set.pretty_name(set.which) %></h4>
  <%= render "_individual_set.html",
    conn: @conn,
    performances: set.song_performances,
    current_user: @current_user
  %>
  <%= form_for @changeset, show_path(@conn, :update, @show), fn f -> %>
    <%= hidden_input :new_song, :set, value: set.which %>
    <div class="form-group">
      <h5><%= label f, :new_song_id, class: "control-label" %></h5>
      <%= select f, :new_song_id,
        song_select_list(@all_songs),
        default: "",
        class: "form-control",
        accesskey: accesskey_for_set(set.which)
      %>
      <%= error_tag f, :venue %>
    </div>
    <div class="form-group">
      <%= submit "Submit", class: "btn btn-primary" %>
    </div>
  <% end %>
<% end %>

<%= form_for @changeset, show_path(@conn, :update, @show), fn f -> %>
  <div class="form-group">
    <%= label f, :which, "Add Set:", class: "control-label" %>
    <%= for {code, which} <- radio_button_values_for_sets() do %>
      <%= unless is_set_defined_in_show?(@show, which) do %>
        <%= label f, code do %>
          <%= radio_button f, :which, which, accesskey: accesskey_for_set(which) %>
          <%= set_name(which) %>
        <% end %>
      <% end %>
    <% end %>
    <%= error_tag f, :which %>
  </div>
  <%= hidden_input f, :new_set %>
  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>

<%= render "form.html",
  changeset: @changeset,
  action: show_path(@conn, :update, @show),
  all_venues: @all_venues
%>
