<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :date, class: "control-label" %>
    <%= datetime_select f, :date, class: "form-control" %>
    <%= error_tag f, :date %>
  </div>

  <div class="form-group">
    <%= label f, :venue_id, class: "control-label" %>
    <%
      selected_venue_id = cond do # TODO extract to view helper... can this be a `with` block?
        @changeset.data.venue && Map.get(@changeset.data.venue, :id) -> @changeset.data.venue.id
        true -> ""
      end
    %>
    <%= select f, :venue_id,
      [{"...pick venue:", ""} | Enum.into(@all_venues, [], &({"#{&1.location} — #{&1.name}", &1.id}))],
      default: selected_venue_id,
      class: "form-control"
    %>
    <%= error_tag f, :venue %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
