<h2>Shows</h2>

<table class="table">
  <thead>
    <tr>
      <th>Date</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for show <- @shows do %>
    <tr>
      <td><a href="<%= show_path(@conn, :show, show) %>"><%= readable_date(show) %></a></td>

      <td class="text-right">
        <%= link "Show", to: show_path(@conn, :show, show), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: show_path(@conn, :edit, show), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: show_path(@conn, :delete, show), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%#= link "New show", to: show_path(@conn, :new) %>
