<h2><%= length(@shows) %> Shows</h2>

<%= if user_can(@current_user, :new_show), do: link("New show", to: show_path(@conn, :new), class: "btn btn-default") %>

<table class="table">
  <thead>
    <tr>
      <th class="text-right"></th>
      <th class="text-right">Date</th>
      <th>Venue</th>
      <th>Sets</th>
    </tr>
  </thead>
  <tbody>
<%= for show <- @shows do %>
    <tr>
      <td class="text-right"><%= if user_can(@current_user, :edit_show), do: link "Edit", to: show_path(@conn, :edit, show), class: "btn btn-default btn-xs" %></td>
      <td class="text-right"><%= link readable_date(show), to: show_path(@conn, :show, show) %></td>
      <td>
        <%= if show.venue do %>
          <%= if show.venue.name, do: link show.venue.name, to: venue_path(@conn, :show, show.venue) %>
          <%= if show.venue.location, do: show.venue.location %>
        <% end %>
      </td>
      <td><%= count_of_sets_and_encores(show) %></td>
    </tr>
<% end %>
  </tbody>
</table>
