<h2>Shows</h2>

<%= link "New show", to: show_path(@conn, :new) %>

<table class="table">
  <thead>
    <tr>
      <th></th>
      <th>Date</th>
      <th>Venue</th>
    </tr>
  </thead>
  <tbody>
<%= for show <- @shows do %>
    <tr>
      <td><%= link "Edit", to: show_path(@conn, :edit, show), class: "btn btn-default btn-xs" %></td>
      <td><%= link readable_date(show), to: show_path(@conn, :show, show) %></td>
      <td>
        <%= if show.venue && show.venue.name do %>
          <%= link show.venue.name, to: venue_path(@conn, :show, show.venue) %>
        <% end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New show", to: show_path(@conn, :new) %>
