<div>
  <h1><%= readable_date(@show) %></h1>

  <%= if user_can(@current_user, :edit_show) do %>
    <p><%= link "Edit", to: show_path(@conn, :edit, @show), class: "btn btn-lg" %></p>
  <% end %>

  <%= if @show.venue do %>
    <p>
      <%= link @show.venue.name, to: venue_path(@conn, :show, @show.venue) %>
      <%= @show.venue.location %>
    </p>
  <% end %>

  <%= render "_setlist.html", conn: @conn, sets: @sets %>

</div>

<hr>

<p><%= link "All Shows", to: show_path(@conn, :index), class: "btn btn-lg" %></p>
