<div>
  <h1><%= readable_date(@show) %></h1>

  <p><%= link "Edit", to: show_path(@conn, :edit, @show), class: "btn btn-lg" %></p>

  <%= if @show.venue do %>
    <p>
      <%= link @show.venue.name, to: venue_path(@conn, :show, @show.venue) %>
      <%= @show.venue.location %>
    </p>
  <% end %>

  <div class="setlist">
    <%= for set <- @sets do %>
      <p><%= JradNet.Set.pretty_name(set.which) %></p>
      <ol class="set">
        <%= for song_performance <- set.song_performances do %>
          <li><%= song_performance.song.name %></li>
        <% end %>
      </ol>
    <% end %>
  </div>

</div>

<hr>

<p><%= link "All Shows", to: show_path(@conn, :index), class: "btn btn-lg" %></p>
