<%= if user_can(@current_user, :new_song), do: link "New song", to: song_path(@conn, :new), class: "btn btn-default" %>

<h1>All Songs</h1>

<table class="table">
  <thead>
    <tr>
      <th></th>
      <th>×</th>
      <th>Title</th>
      <th>Author</th>
    </tr>
  </thead>
  <tbody>
<%= for song <- @songs do %>
    <tr>
      <td><%= if user_can(@current_user, :edit_song), do: link "Edit", to: song_path(@conn, :edit, song), class: "btn btn-default btn-xs" %></td>
      <td><%= length(song.song_performances) %></td>
      <td><%= link song.name, to: song_path(@conn, :show, song) %></td>
      <td>
<%= if song.author do %>
        <%= song.author %>
<% end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
