<%= if user_can(@current_user, :edit_song), do: link "Edit", to: song_path(@conn, :edit, @song), class: "btn btn-default" %>

<h2>"<%= @song.name %>"</h2>

<%= if @song.author do %>
  <p class="author"><strong>Author:</strong> <%= @song.author %></p>
<% end %>

<%= if length(@performances) > 0 do %>
  <table class="table">
    <thead>
      <tr>
        <th class="text-right">Set</th>
        <th class="text-right">Date</th>
        <th>Venue</th>
      </tr>
    </thead>
    <tbody>
      <%= for performance <- @performances do %>
        <% set = performance.set %>
        <tr>
          <td class="text-right"><%= set_friendly_name(set) %></td>
          <td class="text-right"><%= link readable_date(set.show), to: show_path(@conn, :show, set.show) %></td>
          <td><%= if set.show.venue, do: link venue_friendly_name(set.show.venue), to: venue_path(@conn, :show, set.show.venue) %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
<% else %>
  <p>We don't have a record of that song being performed yet.</p>
<% end %>

<hr>

<p><%= link "All Songs", to: song_path(@conn, :index), class: "btn btn-default" %></p>
